.main {
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 75px - 60px);

  &__container {
    margin: 25px 0;
    width: 100%;
  }
}

.card {
  &__item {
    position: relative;
    padding: 7px;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    box-shadow: 0 0 19px -9px rgba(34, 60, 80, 0.9);
  }
  &__list {
    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  &__title {
    margin: 10px 0;
  }
  &__type {
    position: absolute;
    right: 10px;
    top: 20px;
    padding: 5px;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    background: var(--gradient);
    border-radius: 10px;
    cursor: default;
  }
  &__image {
    min-width: 100%;
  }
}

.not-found {
  text-align: center;
}